# OGoCore

./: .classpath  .project  README.md  build.xml  log4j.properties  version.properties
database/: COPYRIGHT  README.md  SQL-Keywords.txt
database/FrontBase/: ChangeLog  fb-build-schema.sql92  fb-conf-cache.sql92  fb-drop-schema.sql92  fb-update-schema.sql92  update_obj_info.sql92
database/MySQL/: ChangeLog  README.txt  build-index.mysql5  build-schema.mysql5  fill-objinfo.isql
database/PostgreSQL/: ChangeLog  pg-build-schema.psql  pg-build-schema.psql.constraints  pg-fill-objinfo.psql  pg-rename-root-to-cyrus.psql  pg-update-1.0to5.4.psql  pg-update-1.x-to-5.5.psql  pg-update-schema.psql
database/SQLite/: ChangeLog  README  build-schema.sqlite  drop-schema.sqlite  update_obj_info.sqlite
maintain/: COPYRIGHT
org/opengroupware/format/: GMapsAddressFormat.java  WOFramework.java
org/opengroupware/logic/: WOFramework.java
org/opengroupware/logic/auth/: IOGoPrincipal.java  NamePasswordCallbackHandler.java  OGoAccountPrincipal.java  OGoDefaultLoginConfig.java  OGoLoginModule.java  OGoLoginTokenManager.java  OGoTeamPrincipal.java  OGoTokenCallback.java  WOFramework.java  package-info.java
org/opengroupware/logic/authz/: IOGoPermissionHandler.java  OGoAccessDeniedException.java  OGoAddressPermissionHandler.java  OGoAuthzFetchContext.java  OGoContactOwnedObjectPermissionHandler.java  OGoContactPermissionHandler.java  OGoDocumentPermissionHandler.java  OGoEMailAddressPermissionHandler.java  OGoGenericPermissionHandler.java  OGoPhoneNumberPermissionHandler.java  OGoProjectOwnedObjectPermissionHandler.java  OGoProjectPermissionHandler.java  OGoPublicObjectPermissionHandler.java  OGoTaskPermissionHandler.java  WOFramework.java  package-info.java
org/opengroupware/logic/blobs/: IOGoBlobStore.java  OGoFlatDirBlobStore.java  OGoRangeDirBlobStore.java  WOFramework.java  package-info.java
org/opengroupware/logic/core/: IOGoFileManager.java  IOGoOperation.java  OGoDatabaseFileManager.java  OGoFileSystemFileManager.java  OGoObjectContext.java  WOFramework.java  package-info.java
org/opengroupware/logic/db/: IOGoContactChildObject.java  IOGoObject.java  IOGoTaggedObject.java  IOGoTimeRangeObject.java  IOGoVCardLabeledObject.java  OGoACLEntries.java  OGoACLEntry.java  OGoAccount.java  OGoAccounts.java  OGoAddress.java  OGoAttendee.java  OGoAttendees.java  OGoCalDataSource.java  OGoCalObject.java  OGoCompanies.java  OGoCompany.java  OGoCompanyRelationship.java  OGoContact.java  OGoContactComment.java  OGoContactDataSource.java  OGoContactExtValue.java  OGoDataSource.java  OGoDatabase.java  OGoDocument.java  OGoDocumentEditing.java  OGoDocumentObject.java  OGoDocumentVersion.java  OGoDocuments.java  OGoEMailAddress.java  OGoEmployment.java  OGoEvent.java  OGoEvents.java  OGoGenericObject.java  OGoLoginToken.java  OGoModel.xml  OGoNote.java  OGoNotes.java  OGoObject.java  OGoObjectComment.java  OGoObjectHasPermTrampoline.java  (+21 more)
org/opengroupware/logic/ops/: IOGoInsertOperation.java  IOGoMasterTransactionListener.java  IOGoObjectChildChange.java  OGoAddressChange.java  OGoCompoundOperation.java  OGoContactChange.java  OGoContactChildChange.java  OGoContactCommentChange.java  OGoContactExtValueChange.java  OGoContactInsert.java  OGoContactRelationshipInsert.java  OGoDocumentObjectInsert.java  OGoEMailAddressChange.java  OGoEOInsertOperation.java  OGoFileDeleteTransaction.java  OGoFileWriteTransaction.java  OGoMasterTransaction.java  OGoNotesDeleteOperation.java  OGoNotesInsert.java  OGoObjectDeleteOperation.java  OGoObjectUpdateOperation.java  OGoOperation.java  OGoOperationTransaction.java  OGoPersonEmploymentsChange.java  OGoPhoneNumberChange.java  OGoProjectInsert.java  OGoTasksStateChange.java  OGoVersionMismatchException.java  WOFramework.java  package-info.java
org/opengroupware/logic/tests/: OGoTest.java  TestAccounts.java  TestEvents.java
org/opengroupware/testtools/: log4j.properties  testcomplexcontactadd.java  testctxauthzfetch.java  testjaaslogin.java  testlistaccounts.java  testlistpersondocs.java  testlistpersonjoin.java  testlistpersonprefetch.java  testlogin.java  testprojectprefetch.java
org/opengroupware/web/: IOGoDatabaseProvider.java  OGoApplication.java  OGoContext.java  OGoSession.java  WOFramework.java  package-info.java
